loginUrl=https://login.salesforce.com
userName=integration-duff@redhat.com
password=
clientId=3MVG9JZ_r.QzrS7j4iKzqKvdtNL3SL43X1UET1o9VA3y8NwnITNOPmz7HhBzB5hoGMxF1Cl7SqmYGd5lAkm6_
clientSecret=3145372922197783927
sObjectDTOPackages=org/apache/camel/salesforce/dto
sObjectName=Account
sObjectClass=org.apache.camel.salesforce.dto.Account.class
