loginUrl=https://login.salesforce.com
userName=integration-user@redhat.com
password=jboss1238d1Y1n1a2AIHrXtS5lJa3hmYY
clientId=3MVG9fMtCkV6eLhdyMLvESGo1awXStZV.9QeizDOJik6TrMGIEBiB12AZsc3bA7cslmXXCgX67Yo7y.guIWuJ
clientSecret=2789362973638819538
sObjectDTOPackages=org/apache/camel/salesforce/dto
sObjectName=Account
sObjectClass=org.apache.camel.salesforce.dto.Account.class
